const { useState } = React;

const StatisticLine = ({value, text}) => {
  return (
    <tr><td>{text}</td> <td> {value}</td></tr>)
}

const Positive = ({good, bad, neutral}) =>{
  if (good > 0){
    return <p> Positive {Math.round(good / (good+bad+neutral)*100)}%</p>
  }
    return <p>The positive percentage is shown here. </p>

}

const Statistics = ({good, neutral, bad, Total}) => {
   let Average =0
  if (Total > 0){
     Average = (good + bad*-1)/Total
  
  
  return (
  
    <table>
      
      <StatisticLine text="Good" value={good}/>
      <StatisticLine text="Neutral" value={neutral}/>
      <StatisticLine text="Bad" value={bad}/><StatisticLine text="Average" value={Average}/>

      <Positive good={good} bad={bad} neutral={neutral}/>
  </table>)}
  return (<h4>No Feedback given.</h4>)
}

const Button = ({text, handleClick}) => {
  return(<button onClick={handleClick} >{text}</button>) 
}
  
const App = () => {
  
   const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const Total = good+bad+neutral
  
 

  return(
  <>
      <h2>Give Feedback</h2>
    <div className="botones">
      <Button handleClick={() => setGood(good+1)} text="Good"/>
       <Button handleClick={() => setNeutral(neutral+1)} text="Neutral"/>
       <Button handleClick={() => setBad(bad+1)} text="Bad"/>
      
    </div>
      <h1>Statistics</h1>
      <Statistics good={good} neutral={neutral} bad={bad} Total = {Total}/>
      
      
  </>)
}

ReactDOM.render(<App/>, document.getElementById("root"))